# yamllint-maven-plugin

./: README.md  pom.xml
src/it/yamllint-it/: pom.xml  test.yaml
src/it/yamllint-it/root/: test.3.yml
src/main/java/com/stma/yamllint/plugin/: MyMojo.java  YamlFilesChecker.java  YamlLintMojo.java
